<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/layout_manage_category_item"
    android:layout_width="390dp"
    android:layout_height="50dp"
    android:layout_marginTop="2dp"
    >

    <TextView
        android:id="@id/tv_manage_category_delete_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/safety_blue"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@id/layout_manage_category_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:id="@id/layout_manage_category_left"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/safety_category_delete_background_left" >

            <ImageView
                android:id="@id/iv_manage_category_icon"
                android:layout_width="32dp"
                android:layout_height="40dp"
                android:layout_marginLeft="12dp"
                android:scaleType="fitXY"
                android:src="@drawable/safety_manage_category_item_mark" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@id/layout_manage_category_middle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/layout_manage_category_left"
            android:background="@drawable/safety_category_delete_background_middle" >

            <TextView
                android:id="@id/tv_manage_category_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_centerVertical="true"
                android:gravity="left"
                android:text="@string/fire_safety_check_system"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:textColor="@color/safety_third_title_color" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@id/layout_manage_category_right"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/layout_manage_category_middle"
            android:background="@drawable/safety_category_delete_background_right" >


                <TextView
                    android:id="@id/tv_category_setting"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/note_list_blue" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>