<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/sv_outline"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/safety_viewpager_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        >

        <TextView
            android:id="@id/tv_outline"
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp"
            android:layout_centerInParent="true"
            android:textSize="20sp" 
            android:lineSpacingExtra="5dp"/>
    </RelativeLayout>

</ScrollView>